<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A7B5D">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="FitTrack"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217"></TextView>

    <EditText
        android:id="@+id/nameEnter"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:backgroundTint="#ffffff"
        android:hint="Введите логин"
        android:hyphenationFrequency="normalFast"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"></EditText>

    <EditText
        android:id="@+id/passwordEnter"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:backgroundTint="#ffffff"
        android:hint="Введите пароль"
        android:hyphenationFrequency="normal"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356"></EditText>

    <Button
        android:id="@+id/logInButton"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:backgroundTint="#7EC393"
        android:text="Войти"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"></Button>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textColor="#BEF6CD"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>
